{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "A simple library management system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Emmanuel Ibekwe",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.1"
  }
}
